export ARM_CLIENT_ID=$(/usr/bin/vault kv get -format=json -field=data secrets/az_auth | /usr/bin/jq -r 'keys[]')
export ARM_CLIENT_SECRET=$(/usr/bin/vault kv get -format=json -field=data secrets/az_auth | /usr/bin/jq -r '.[]')
export ARM_SUBSCRIPTION_ID="3c386558-3bc2-4778-9879-d2e0e651e36b"
export ARM_TENANT_ID="83558b5e-4c45-4cb8-aca9-3d49408e3b0b"